-rw-r--r--   1 daskim  2021_seoul     13 Sep 30 16:26 .gitignore
-rw-r--r--   1 daskim  2021_seoul    652 Sep 30 19:04 ft_lstadd_front.o
-rw-r--r--   1 daskim  2021_seoul    656 Sep 30 19:04 ft_isascii.o
-rw-r--r--   1 daskim  2021_seoul    656 Sep 30 19:04 ft_isdigit.o
-rw-r--r--   1 daskim  2021_seoul    656 Sep 30 19:04 ft_isprint.o
-rw-r--r--   1 daskim  2021_seoul    656 Sep 30 19:04 ft_tolower.o
-rw-r--r--   1 daskim  2021_seoul    656 Sep 30 19:04 ft_toupper.o
-rw-r--r--   1 daskim  2021_seoul    672 Sep 30 19:04 ft_lstsize.o
-rw-r--r--   1 daskim  2021_seoul    672 Sep 30 19:07 out
-rw-r--r--   1 daskim  2021_seoul    676 Sep 30 19:04 ft_strlen.o
-rw-r--r--   1 daskim  2021_seoul    680 Sep 30 19:04 ft_bzero.o
-rw-r--r--   1 daskim  2021_seoul    680 Sep 30 19:04 ft_lstiter.o
-rw-r--r--   1 daskim  2021_seoul    680 Sep 30 19:04 ft_putchar_fd.o
-rw-r--r--   1 daskim  2021_seoul    688 Sep 30 19:04 ft_isalpha.o
-rw-r--r--   1 daskim  2021_seoul    688 Sep 30 19:04 ft_lstdelone.o
-rw-r--r--   1 daskim  2021_seoul    688 Sep 30 19:04 ft_lstlast.o
-rw-r--r--   1 daskim  2021_seoul    692 Sep 30 19:04 ft_memset.o
-rw-r--r--   1 daskim  2021_seoul    704 Sep 30 19:04 ft_striteri.o
-rw-r--r--   1 daskim  2021_seoul    708 Sep 30 19:04 ft_memcpy.o
-rw-r--r--   1 daskim  2021_seoul    724 Sep 30 19:04 ft_memchr.o
-rw-r--r--   1 daskim  2021_seoul    728 Sep 30 19:04 ft_lstadd_back.o
-rw-r--r--   1 daskim  2021_seoul    732 Sep 30 19:04 ft_lstclear.o
-rw-r--r--   1 daskim  2021_seoul    732 Sep 30 19:04 ft_lstnew.o
-rw-r--r--   1 daskim  2021_seoul    732 Sep 30 19:04 ft_strchr.o
-rw-r--r--   1 daskim  2021_seoul    740 Sep 30 19:04 ft_putstr_fd.o
-rw-r--r--   1 daskim  2021_seoul    744 Sep 30 19:04 ft_isalnum.o
-rw-r--r--   1 daskim  2021_seoul    756 Sep 30 19:04 ft_memcmp.o
-rw-r--r--   1 daskim  2021_seoul    776 Sep 30 19:04 ft_calloc.o
-rw-r--r--   1 daskim  2021_seoul    776 Sep 30 19:04 ft_strrchr.o
-rw-r--r--   1 daskim  2021_seoul    780 Sep 30 19:04 ft_strcmp.o
-rw-r--r--   1 daskim  2021_seoul    808 Sep 30 19:04 ft_strncmp.o
-rw-r--r--   1 daskim  2021_seoul    816 Sep 30 19:04 ft_strlcpy.o
-rw-r--r--   1 daskim  2021_seoul    820 Sep 30 19:04 ft_strdup.o
-rw-r--r--   1 daskim  2021_seoul    852 Sep 30 19:04 ft_strlcat.o
-rw-r--r--   1 daskim  2021_seoul    852 Sep 30 19:04 ft_strmapi.o
-rw-r--r--   1 daskim  2021_seoul    860 Sep 30 19:04 ft_putendl_fd.o
-rw-r--r--   1 daskim  2021_seoul    928 Sep 30 19:04 ft_strjoin.o
-rw-r--r--   1 daskim  2021_seoul    928 Sep 30 19:04 ft_substr.o
-rw-r--r--   1 daskim  2021_seoul    936 Sep 30 19:04 ft_lstmap.o
-rw-r--r--   1 daskim  2021_seoul    950 Sep 30 16:26 ft_isdigit.c
-rw-r--r--   1 daskim  2021_seoul    950 Sep 30 16:26 ft_isprint.c
-rw-r--r--   1 daskim  2021_seoul    956 Sep 30 16:26 ft_isascii.c
-rw-r--r--   1 daskim  2021_seoul    970 Sep 30 16:26 ft_bzero.c
-rw-r--r--   1 daskim  2021_seoul    976 Sep 30 16:26 ft_tolower.c
-rw-r--r--   1 daskim  2021_seoul    976 Sep 30 16:26 ft_toupper.c
-rw-r--r--   1 daskim  2021_seoul    978 Sep 30 16:26 ft_isalpha.c
-rw-r--r--   1 daskim  2021_seoul    978 Sep 30 16:26 ft_putchar_fd.c
-rw-r--r--   1 daskim  2021_seoul    980 Sep 30 16:26 ft_isalnum.c
-rw-r--r--   1 daskim  2021_seoul    980 Sep 30 16:26 ft_putstr_fd.c
-rw-r--r--   1 daskim  2021_seoul    996 Sep 30 16:26 ft_lstadd_front.c
-rw-r--r--   1 daskim  2021_seoul   1003 Sep 30 16:26 ft_lstdelone.c
-rw-r--r--   1 daskim  2021_seoul   1008 Sep 30 16:26 ft_lstlast.c
-rw-r--r--   1 daskim  2021_seoul   1013 Sep 30 16:26 ft_putendl_fd.c
-rw-r--r--   1 daskim  2021_seoul   1022 Sep 30 16:26 ft_strlen.c
-rw-r--r--   1 daskim  2021_seoul   1026 Sep 30 16:26 ft_lstiter.c
-rw-r--r--   1 daskim  2021_seoul   1031 Sep 30 16:26 ft_lstsize.c
-rw-r--r--   1 daskim  2021_seoul   1036 Sep 30 16:26 ft_striteri.c
-rw-r--r--   1 daskim  2021_seoul   1040 Sep 30 19:04 ft_strtrim.o
-rw-r--r--   1 daskim  2021_seoul   1042 Sep 30 16:26 ft_memset.c
-rw-r--r--   1 daskim  2021_seoul   1048 Sep 30 19:04 ft_putnbr_fd.o
-rw-r--r--   1 daskim  2021_seoul   1051 Sep 30 16:26 ft_strchr.c
-rw-r--r--   1 daskim  2021_seoul   1056 Sep 30 16:26 ft_lstadd_back.c
-rw-r--r--   1 daskim  2021_seoul   1064 Sep 30 19:04 ft_strnstr.o
-rw-r--r--   1 daskim  2021_seoul   1069 Sep 30 16:26 ft_lstclear.c
-rw-r--r--   1 daskim  2021_seoul   1070 Sep 30 16:26 ft_memcpy.c
-rw-r--r--   1 daskim  2021_seoul   1082 Sep 30 16:26 ft_lstnew.c
-rw-r--r--   1 daskim  2021_seoul   1084 Sep 30 16:26 ft_calloc.c
-rw-r--r--   1 daskim  2021_seoul   1089 Sep 30 16:26 ft_strrchr.c
-rw-r--r--   1 daskim  2021_seoul   1106 Sep 30 16:26 ft_memchr.c
-rw-r--r--   1 daskim  2021_seoul   1106 Sep 30 16:26 ft_strdup.c
-rw-r--r--   1 daskim  2021_seoul   1106 Sep 30 16:26 ft_strlcat.c
-rw-r--r--   1 daskim  2021_seoul   1108 Sep 30 16:26 ft_strncmp.c
-rw-r--r--   1 daskim  2021_seoul   1129 Sep 30 16:26 ft_strlcpy.c
-rw-r--r--   1 daskim  2021_seoul   1140 Sep 30 16:26 ft_memcmp.c
-rw-r--r--   1 daskim  2021_seoul   1156 Sep 30 19:04 ft_memmove.o
-rw-r--r--   1 daskim  2021_seoul   1170 Sep 30 16:26 ft_strcmp.c
-rw-r--r--   1 daskim  2021_seoul   1171 Sep 30 16:26 ft_strmapi.c
-rw-r--r--   1 daskim  2021_seoul   1199 Sep 30 16:26 ft_strjoin.c
-rw-r--r--   1 daskim  2021_seoul   1204 Sep 30 16:26 ft_substr.c
-rw-r--r--   1 daskim  2021_seoul   1258 Sep 30 16:26 ft_putnbr_fd.c
-rw-r--r--   1 daskim  2021_seoul   1263 Sep 30 16:26 ft_lstmap.c
-rw-r--r--   1 daskim  2021_seoul   1270 Sep 30 16:26 ft_strtrim.c
-rw-r--r--   1 daskim  2021_seoul   1284 Sep 30 19:04 ft_itoa.o
-rw-r--r--   1 daskim  2021_seoul   1373 Sep 30 16:26 ft_strnstr.c
-rw-r--r--   1 daskim  2021_seoul   1416 Sep 30 19:04 ft_atoi.o
-rw-r--r--   1 daskim  2021_seoul   1427 Sep 30 16:26 ft_memmove.c
-rw-r--r--   1 daskim  2021_seoul   1432 Sep 30 16:26 ft_itoa.c
-rw-r--r--   1 daskim  2021_seoul   1649 Sep 30 16:26 ft_atoi.c
-rw-r--r--   1 daskim  2021_seoul   1656 Sep 30 19:04 ft_split.o
-rw-r--r--   1 daskim  2021_seoul   1671 Sep 30 16:41 ft_split.c
-rw-r--r--   1 daskim  2021_seoul   2171 Sep 30 16:26 Makefile
-rw-r--r--   1 daskim  2021_seoul   3089 Sep 30 16:26 libft.h
-rw-r--r--   1 daskim  2021_seoul  36864 Sep 30 16:26 libft.a.3JPf2Q
-rw-r--r--   1 daskim  2021_seoul  40752 Sep 30 19:04 libft.a
drwxr-xr-x  12 daskim  2021_seoul    384 Sep 30 19:04 ..
drwxr-xr-x  96 daskim  2021_seoul   3072 Sep 30 19:07 .
total 888
